<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zh-CN">
  <head>
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle><text>${ channelName }</text></docTitle>
  <docAuthor><text>${ uuid }</text></docAuthor>
  <navMap>
    <navPoint id="navpoint-1" playOrder="1">
      <navLabel><text>内封</text></navLabel>
      <content src="cover.html"/>
    </navPoint>

    <navPoint id="navpoint-2" playOrder="2">
      <navLabel><text>版权信息</text></navLabel>
      <content src="copyright.html"/>
    </navPoint>

    <navPoint id="navpoint-3" playOrder="3">
      <navLabel><text>目录索引</text></navLabel>
      <content src="toc.html"/>
    </navPoint>

    <navPoint id="navpoint-4" playOrder="4">
      <navLabel><text>正文内容</text></navLabel>
      <content src="content.html" />
      <#if (messageCount > 0) >
        <#list messages as message >
          <navPoint id="${ message_index }" playOrder="${ message_index }">
            <navLabel><text>${ message['title']?trim }</text></navLabel>
            <content src="content.html#article_${ message_index }" />
          </navPoint>
        </#list>
      </#if>
    </navPoint>

    <navPoint id="navpoint-5" playOrder="5">
      <navLabel><text>关于</text></navLabel>
      <content src="about.html"/>
    </navPoint>
  </navMap>
</ncx>
