<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>${ channelName }</title>
    <style type="text/css">
        body{
            font-size: 1.1em;
            margin:0 5px;
        }

        h1{
            font-size:4em;
            font-weight:bold;
        }

        h2 {
            font-size: 1.2em;
            font-weight: bold;
            margin:0;
        }
        a {
            color: inherit;
            text-decoration: inherit;
            cursor: default
        }
        a[href] {
            color: blue;
            text-decoration: underline;
            cursor: pointer
        }
        p{
            text-indent:1.5em;
            line-height:1.3em;
            margin-top:0;
            margin-bottom:0;
        }
        .italic {
            font-style: italic
        }
        .do_article_title{
            line-height:1.5em;
            page-break-before: always;
        }
        #cover{
            text-align:center;
        }
        #toc{
            page-break-before: always;
        }
        #content{
            margin-top:10px;
            page-break-after: always;
        }
    </style>
</head>
<body>
<div id="cover">
    <h1 id="title">${ channelName }</h1>
    <a href="#content">跳至内容起始位置</a><br />
    ${ createTime?datetime?string.short }
</div>
<div id="toc">
	<h2>${ channelName }</h2>
    <ol>
		<#list messages as message >
			<div id="articleSignal_${ message_index }">
				<li>
					<a href="#article_${ message_index }">${ message['title'] }</a>
					<br/>
					<#if message['releaseDate']?exists > ${ message['releaseDate']?datetime?string.short }</#if>
                </li>
            </div>
		</#list>
	</ol>
</div>
<mbp:pagebreak />
<div id="content">
    <div id="section" class="section">
        <#list messages as message >
        <div id="article_${ message_index }" class="article">
            <h2 class="do_article_title">
                <#if message['url']?exists >
                <a href="${ message['url'] }">${ message['title'] }</a>
                <#else>
                ${ message['title'] }
                </#if>
            </h2>
            <#if message['releaseDate']?exists >${ message['releaseDate']?string("yyyy-MM-dd hh:mm:ss a") }</#if>
            <a href="#articleSignal_${ message_index }">跳至文章起始位置</a>
            <div>${ message['content'] }</div>
            <a href="#articleSignal_${ message_index }">跳至文章起始位置</a>
        </div>
        </#list>
    </div>
</div>
</body>
</html>