<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zh-CN">
    <head>
        <meta name="dtb:depth" content="4" />
        <meta name="dtb:totalPageCount" content="0" />
        <meta name="dtb:maxPageNumber" content="0" />
    </head>
    <docTitle><text>${ channelName }</text></docTitle>
    <docAuthor><text>${ uuid }</text></docAuthor>
    <navMap>        
        <navPoint class="periodical">
            <navLabel><text>${ channelName }</text></navLabel>
            <content src="content.html" />
            <#if (messageCount > 0) >
            <navPoint class="section" id="${ channelId }">
                <navLabel><text>${ channelName }</text></navLabel>
                <content src="content.html" />
	            <#list messages as message >
	            <navPoint class="chapter" id="${ message_index }" playOrder="${ message_index }">
	                <navLabel><text>${ message['title']?trim }</text></navLabel>
	                <content src="content.html#article_${ message_index }" />
	            </navPoint>
	            </#list>
            </navPoint>
            </#if>
        </navPoint>        
    </navMap>
</ncx>